<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="com.samsung.sdpdemo.EngineChooserActivity">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Default Engine"
        android:id="@+id/default_engine_btn" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Custom Engine"
        android:id="@+id/custom_engine_bnt" />

</LinearLayout>
