<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/chambar_btn"
        android:text="CHAMBER"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></Button>

    <Button
        android:text="SDCARD"
        android:id="@+id/sdcard_btn"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"></Button>
    <Button
            android:text="Files dir"
            android:id="@+id/filesdir_btn"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"></Button>
</LinearLayout>